# soft_test2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softtest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softtest2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/softtest2/app/: App.kt  AppUtils.kt
app/src/main/java/com/example/softtest2/models/: CardResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/softtest2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
