<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:text="Tap to read card"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Proceed"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>